<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeeSwarm.Individual.DecimalIndividual">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DecimalIndividual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeSwarm.Algorithm.BeeSwarm">
    <Position X="4.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QQAAIAAAAAAAACAAACQMCCAQAAQBAAAEIAAAAAAAAoI=</HashCode>
      <FileName>BeeSwarmDecimalEncoding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BeeSwarm.Individual.IBeeSwarm">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Individual\IBeeSwarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>