<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AntColony.AntClolnyAlgorithm.Ant" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAEAAIAAAAQgABhgACgCAEAAAAA=</HashCode>
      <FileName>Ants\Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntColony.AntClolnyAlgorithm.Params" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAIAAAAAAAAQAABABAAAAAgAAAAA=</HashCode>
      <FileName>Ants\Params.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntColony.AntClolnyAlgorithm.Traveller" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAACAACAAAIAACQAgAAIQAABAABAE=</HashCode>
      <FileName>Ants\Traveller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntColony.GraphNamespace.Edge" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAABAACAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Graph\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntColony.GraphNamespace.Graph" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAACAAIBAAAAgAABCABAAAAAAAA=</HashCode>
      <FileName>Graph\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>